# HizmetIci2023000765

./: MebFinalApp.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstract/: IRepository.cs
Infrastructure/Concrete/EntityFramework/: EfRepositoryBase.cs
Infrastructure/Domain/: AuditableEntity.cs
MebFinalApp.Business/: MebFinalApp.Business.csproj
MebFinalApp.Business/Abstract/: IBusinessBase.cs  IKategoriBs.cs  IPersonelBs.cs  ISatisBs.cs  IUrunBs.cs  IUserBs.cs
MebFinalApp.Business/Concrete/: PersonelBs.cs  UrunBs.cs  UserBs.cs
MebFinalApp.Business/MappingRules/: MappingProfile.cs
MebFinalApp.Business/ValidationRules/: UserLoginViewModelValidator.cs
MebFinalApp.Data/: MebFinalApp.Data.csproj
MebFinalApp.Data/Abstract/: IKategoriRepository.cs  IPersonelRepository.cs  ISatisRepository.cs  IUrunRepository.cs  IUserRepository.cs
MebFinalApp.Data/Concrete/Entityframework/context/: NorthwindDbContext.cs
MebFinalApp.Data/Concrete/Entityframework/repository/: EfKategoriRepository.cs  EfPersonelRepository.cs  EfSatisRepository.cs  EfUrunRepository.cs  EfUserRespoitory.cs
MebFinalApp.Model/: MebFinalApp.Model.csproj
MebFinalApp.Model/Entity/: AlfabetikSiraliUrunlerListesi.cs  AyrintiliSatisDetaylari.cs  BitenUrunlerListesi.cs  Bolge.cs  Bolgeler.cs  Faturalar.cs  HerUcAylikSatislar.cs  Kategoriler.cs  KategorilereGore1997YiliSatislari.cs  KategorilereGoreSatislar.cs  KategorilereGoreUrunler.cs  MusteriDemographic.cs  Musteriler.cs  Nakliyeciler.cs  OrtalamaMaliyetinUzerindekiUrunler.cs  OzetCeyrekSatislar.cs  OzetYillikSatislar.cs  Personeller.cs  SatisAltToplamlari.cs  SatisDetaylari.cs  Satislar.cs  SatislarSorgusu.cs  SatislarinToplamMiktari.cs  SehirlereGoreMusteriVeTedarikciler.cs  Tedarikciler.cs  Urunler.cs  User.cs  _1997YiliUrunSatislari.cs
MebFinalApp.Model/ViewModel/Admin/: UserLoginViewModel.cs
MebFinalApp.WebApi/: MebFinalApp.WebApi.csproj  Program.cs  WeatherForecast.cs
MebFinalApp.WebApi/Controllers/: UserManagerController.cs  ValuesController.cs  WeatherForecastController.cs
MebFinalApp.WebApi/Properties/: launchSettings.json
MebFinalApp.WebCoreUI/: MebFinalApp.WebCoreUI.csproj  Program.cs
MebFinalApp.WebCoreUI/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MebFinalApp.WebCoreUI/Areas/Admin/Extensions/: SessionExtension.cs
MebFinalApp.WebCoreUI/Areas/Admin/Filter/: AktifKullaniciFilter.cs  ISessionManager.cs  SessionManager.cs
MebFinalApp.WebCoreUI/Areas/Admin/Models/: intExtension.cs
MebFinalApp.WebCoreUI/Areas/Admin/ViewComponents/: mainHeaderViewComponent.cs  sidebarViewComponent.cs
MebFinalApp.WebCoreUI/Areas/Admin/Views/: _ViewImports.cshtml
MebFinalApp.WebCoreUI/Areas/Admin/Views/Product/: Index.cshtml
MebFinalApp.WebCoreUI/Areas/Admin/Views/Shared/: _Layout.cshtml
MebFinalApp.WebCoreUI/Areas/Admin/Views/Shared/Components/mainHeader/: Default.cshtml
MebFinalApp.WebCoreUI/Areas/Admin/Views/Shared/Components/sidebar/: Default.cshtml
MebFinalApp.WebCoreUI/Areas/Admin/Views/User/: Login.cshtml
MebFinalApp.WebCoreUI/Controllers/: HomeController.cs  PersonelController.cs
MebFinalApp.WebCoreUI/Models/: ErrorViewModel.cs
MebFinalApp.WebCoreUI/Properties/: launchSettings.json
MebFinalApp.WebCoreUI/Views/: _ViewImports.cshtml
MebFinalApp.WebCoreUI/Views/Personel/: Index.cshtml
MebFinalApp.WebCoreUI/Views/Shared/: _Layout.cshtml
MebFinalApp.WebCoreUI/wwwroot/js/: language.json
