<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MebFinalApp.Data\MebFinalApp.Data.csproj" />
    <ProjectReference Include="..\MebFinalApp.Model\MebFinalApp.Model.csproj" />
  </ItemGroup>

</Project>
